@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}
h1,a,p,h2,h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button1{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
header {
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .header-content {
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    color: #212529;
  }
  

  
  label {
    padding: 23px 20px;
    position: absolute;
    cursor: pointer;
  
  }
  
  input[type="checkbox"] {
    position: absolute;
  }
  
  label span {
    width: 20px;
    height: 3px;
    display: block;
    background: #4f3e3e;
    position: relative;
  }
  
  label span::after, label span::before {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    width: inherit;
    height: inherit;
  } 
  
  label span::before{
    top: 8px;
  }
  
  label span::after {
    bottom: 8px;
  } 
  
  label::before {
    position: absolute;
    content: "";
    width: 58px;
    height: 49px; 
    top: 0;
    right: 0;
  }
  
  input[type="checkbox"]:focus + label::before {
    box-shadow: 0 0 20px black;
  }
 
  ul {
    background: #000000;
  }
  
  ul li {
     list-style: none;
     font-size: 18px;
  }

  ul li button {
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      font-size:18px;
  }
  
  ul li a {
     display: block;
     color: inherit;
     text-decoration: none;
  }
  
  ul li a, ul li button {
    padding: 0.7rem 1rem;
    text-align: left;
  }
  
  .menus {
    position: absolute;
    top: 3.2rem;
    left: 0;
    right: 0;
    
    /*  hide dropdown on small screens  */
    visibility: hidden;
    /*  smooth transitioning  */
    transform: translateY(-1em);
    transition: transform ease 0.2s;
  }
  
  /* toggle main dropdown */
  
  input[type="checkbox"]:checked ~ nav > ul {
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown {
    padding: 2px 1.5rem;
    height: 0;
    overflow: hidden;
    transition: height ease 0.2s;
  }
  
  li:focus-within .dropdown {
    height: 180px;
  }
  
  .arrow {
    width: 0.5em;
    height: 0.5em;
    display: inline-block;
    vertical-align: middle;
    border-left: 0.15em solid currentColor;
    border-bottom: 0.15em solid currentColor;
    transform: rotate(-45deg);
    margin-left: 0.38em;
    margin-top: -0.25em;
    transition: transform 100ms ease-in-out;
  }
  
  li:focus-within > button > .arrow {
    transform: rotate(-225deg);
    margin-top: 4px;
  }
  
  /* MEDIA QUERIES  */
  @media (min-width: 640px) {
    
    .header-content {
      display: flex;
    }
    
    .menus {
      position: static;
      visibility: visible;
      background: rgb(0, 0, 0);
      display: flex;
      transform: initial;
    }
    
    label, input[type="checkbox"] {
      display: none;
    }
    
    ul li {
      position: relative;
      font-size: 14px;
    }
    
    ul li a:hover,
    ul li button:hover {
      background-color: #f2f2f2;
    }
    
    .dropdown {
      position: absolute;
      right: 0;
      left: auto;
      box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
      0 4px 6px -2px rgba(71, 63, 79, 0.16);
      z-index: 99;
      min-width: 10rem;
      padding: 0;
      background-color: #fff;
      border-radius: 0 0 0.5rem 0.5rem; 
    }
    
    ul li:hover .dropdown {
      height: 450px;
    }

    
    ul li:hover > button > .arrow {
      transform: rotate(-225deg);
      margin-top: 4px;
    }
  }
.slider {
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }
  
  .slide.current {
    opacity: 1;
  }
  
  .slide .content {
    position: absolute;
    bottom: 120px;
    left: -600px;
    opacity: 0;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    padding: 18px;
  }
  
  .slide .content h1 {
    margin-bottom: 10px;
  }
  
  .slide.current .content {
    opacity: 1;
    transform: translateX(600px);
    transition: all 0.7s ease-in-out 0.3s;
  }
  
  .buttons button#next {
    position: absolute;
    top: 400px;
    right: 15px;
    box-shadow: 2px 2px 18px rgb(255, 255, 255);
    background-color: #00000057;
  }
  
  .buttons button#prev {
    position: absolute;
    top: 400px;
    left: 15px;
    box-shadow: 2px 2px 45px rgb(255, 255, 255);
    
    background-color: #00000057;
  }
  
  .buttons  { 
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    padding: 13px 15px;
    border-radius: 50%;
    outline: none;
  }
  
  .buttons button:hover {
    background-color: rgb(7, 7, 7);
    color: rgb(255, 255, 255);
  }
  
  @media (max-width: 500px) {
    .slide .content {
      bottom: -300px;
      left: 0;
      width: 100%;
    }
  
    .slide.current .content {
      transform: translateY(-300px);
    }
  }
  
  
  
  /* Backgorund Images */
   
  .slide:first-child {
    background: url('pisos/slide/Linha\ Magnifique\ -\ Juliette.jpg') no-repeat      
    center top/cover;
  }
  .slide:nth-child(2) {
    background: url('pisos/slide/Linha\ Lumière\ -\ Surprise.jpg') no-repeat      
    center top/cover;
  }
  .slide:nth-child(3) {
    background: url('pisos/slide/Linha\ Lumière\ -\ Harmony.jpg') no-repeat      
    center top/cover;
  }
  .slide:nth-child(4) {
    background: url('pisos/slide/02.jpg') no-repeat      
    center top/cover;
  }
  .slide:nth-child(5) {
    background: url('pisos/slide/Escritório\ Piso\ Vinílico\ -\ Linha\ Magnifique\ \(2\).jpg') no-repeat      
    center top/cover;
  } 
  .slide:nth-child(6)  {
    background: url('pisos/slide/Surprise.jpg') no-repeat
      center center/cover;
  }
  .container{
    display:flex;
    width: 100%;
    height: 800px;
    flex-direction: column;
  }
  .logo{
    height: 20%;
    width: 20%;
  }
  .sessao1{
    display: flex;
    background-color: rgba(0, 0, 0, 0.925);
    width: 100vw;
    height: 500px;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10%;
  }
  .sessao2{
    margin-left: 2%;
    width: 60%;
  }
  .caixatext{
    display: flex;
    background-color: rgb(105, 91, 51);
    height: auto;    
    margin-right: 40%;
    position:relative;
    margin-left: 7%;
    margin-top: -4%;
    border-top-right-radius: 60px; 
    border-bottom-left-radius: 60px;
    align-items: center;
    justify-content: center;
    box-shadow:5px 5px 30px  grey;
 }
 .title1{
    font-family: Verdana, Geneva, Arial, sans-serif; 
    margin-top: 100px;
    color: rgb(182, 147, 59); 
}

    .card{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      background-color:  rgba(250, 249, 249, 0.925); 
      padding: 15px;
  
    }
    .cardsection{
      margin-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .imagem1{
        border: 5px solid white;
        box-shadow: 0 2px 2px rgb(97, 97, 97);
    }
    .text{
        display: flex;
        margin-left: 1%;
        flex-direction: column;
    }
    .text1{
      display: flex;
      margin-left: 1%;
      flex-direction: column;
      font-size: 20px;
      margin:2%;
    }
    
    .section1{
        display: flex;
        }
    .grid{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    
    .imagem2{
        display: block;
        width: 400px;
        height: 300px;
        margin: 10px;
        border: 5px solid white;
        box-shadow: 0 5px 15px black;
    }
    .imagemsemfundo{
      background-color: #726f6fb2;
      display: block;
      width: 400px;
      height: 300px;
      margin: 10px;
      border: 5px solid white;
      box-shadow: 0 5px 15px black;
    }

    .container2 {
      flex: 0 1 700px;
      margin: auto;
      padding: 10px;
      width: 80%;
    }
    
    .screen {
      position: relative;
      background: #24252b;
    }
    
    .screen:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 20px;
      right: 20px;
      bottom: 0;
      box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
      z-index: -1;
    }
 
    .screen-body {
      display: flex;
    }
    
    .screen-body-item {
      flex: 1;
      padding: 50px;
    }
    
    .screen-body-item.left {
      display: flex;
      flex-direction: column;
    }
    
    .app-title {
      display: flex;
      flex-direction: column;
      position: relative;
      color: #bd8133;
      font-size: 45px;
    }
    
    .app-title:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 200px;
      height: 4px;
      background: #bd8133;
    }
    
    .app-contact {
      margin-top: auto;
      font-size: 8px;
      color: #888;
    }
    
    .app-form-group {
      margin-bottom: 15px;
    }
    
    .app-form-group.message {
      margin-top: 40px;
    }
    
    
    .app-form-control {
      width: 100%;
      padding: 10px 0;
      background: none;
      border: none;
      border-bottom: 1px solid #666;
      color: #ffffff;
      font-size: 14px;
      text-transform: uppercase;
      outline: none;
      transition: border-color .2s;
    }
    
    .app-form-control::placeholder {
      color: #ffffff;
    }
    
    .app-form-control:focus {
      border-bottom-color: #bd8133;
    }
    

    .dribbble {
      width: 20px;
      height: 20px;
      margin: 0 5px;
    }
    
    @media screen and (max-width: 520px) {
      .screen-body {
        flex-direction: column;
      }
    
      .screen-body-item.left {
        margin-bottom: 30px;
      }
    
      .app-title {
        flex-direction: row;
      }
    
      .app-title span {
        margin-right: 12px;
      }
    
      .app-title:after {
        display: none;
      }
    }
    
    @media screen and (max-width: 600px) {
      .screen-body {
        padding: 40px;
      }
    
      .screen-body-item {
        padding: 0;
      }
    }
    .complemento{
      margin-top: 28px;
      color: white;
      font-size: 19px;
    }
    #button1{
      font-size: 28px;
    }
    
.app-form-button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  margin: 10px;
  margin-left: 70%;
}

.app-form-button:hover {
  color: #bd8133;
  transform: scale(1.2);
}

.footerbase{
  display: flex;
  flex-direction: row;
  background-color:#24252b;
  width: 100%;
  height: 260px;
  margin-top: 50px;
  align-items: center;
  justify-content: space-evenly;
}
.span1{
border: 1px solid rgb(187, 187, 187);
height: 120px;
width: 25%;
box-shadow: 5px 10px rgb(187, 187, 187);
}
.span2{
  border: 1px solid rgb(187, 187, 187);
  height: 120px;
  width: 25%;
  box-shadow: 5px 10px rgb(187, 187, 187);
  }
  .imglink{
    color: white;
    text-decoration: none;
  }
  .imglink1{
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  .imglink1:hover{
    color: #bd8133;
    transform: scale(1.2);
  }
  .divisor{
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
  }
  .divisor2{
    padding: 8px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: auto;
    align-items: center;
  }
  .iconecontato{
    width: 50px;
    height: 50px;
  }
  .iconecontato:hover{
    transform: scale(1.2);
  }