@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
}
h1,a,p,h2,h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.button1{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
header {
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .header-content {
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    color: #212529;
  }
  

  
  label {
    padding: 23px 20px;
    position: absolute;
    cursor: pointer;
  
  }
  
  input[type="checkbox"] {
    position: absolute;
  }
  
  label span {
    width: 20px;
    height: 3px;
    display: block;
    background: #4f3e3e;
    position: relative;
  }
  
  label span::after, label span::before {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    width: inherit;
    height: inherit;
  } 
  
  label span::before{
    top: 8px;
  }
  
  label span::after {
    bottom: 8px;
  } 
  
  label::before {
    position: absolute;
    content: "";
    width: 58px;
    height: 49px; 
    top: 0;
    right: 0;
  }
  
  input[type="checkbox"]:focus + label::before {
    box-shadow: 0 0 20px black;
  }
 
  ul {
    background: #000000;
  }
  
  ul li {
     list-style: none;
     font-size: 18px;
  }

  ul li button {
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      font-size:18px;
  }
  
  ul li a {
     display: block;
     color: inherit;
     text-decoration: none;
  }
  
  ul li a, ul li button {
    padding: 0.7rem 1rem;
    text-align: left;
  }
  
  .menus {
    position: absolute;
    top: 3.2rem;
    left: 0;
    right: 0;
    
    /*  hide dropdown on small screens  */
    visibility: hidden;
    /*  smooth transitioning  */
    transform: translateY(-1em);
    transition: transform ease 0.2s;
  }
  
  /* toggle main dropdown */
  
  input[type="checkbox"]:checked ~ nav > ul {
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown {
    padding: 2px 1.5rem;
    height: 0;
    overflow: hidden;
    transition: height ease 0.2s;
  }
  
  li:focus-within .dropdown {
    height: 180px;
  }
  
  .arrow {
    width: 0.5em;
    height: 0.5em;
    display: inline-block;
    vertical-align: middle;
    border-left: 0.15em solid currentColor;
    border-bottom: 0.15em solid currentColor;
    transform: rotate(-45deg);
    margin-left: 0.38em;
    margin-top: -0.25em;
    transition: transform 100ms ease-in-out;
  }
  
  li:focus-within > button > .arrow {
    transform: rotate(-225deg);
    margin-top: 4px;
  }
  
  /* MEDIA QUERIES  */
  @media (min-width: 640px) {
    
    .header-content {
      display: flex;
    }
    
    .menus {
      position: static;
      visibility: visible;
      background: rgb(0, 0, 0);
      display: flex;
      transform: initial;
    }
    
    label, input[type="checkbox"] {
      display: none;
    }
    
    ul li {
      position: relative;
      font-size: 14px;
    }
    
    ul li a:hover,
    ul li button:hover {
      background-color: #f2f2f2;
    }
    
    .dropdown {
      position: absolute;
      right: 0;
      left: auto;
      box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
      0 4px 6px -2px rgba(71, 63, 79, 0.16);
      z-index: 99;
      min-width: 10rem;
      padding: 0;
      background-color: #fff;
      border-radius: 0 0 0.5rem 0.5rem; 
    }
    
    ul li:hover .dropdown {
      height: 450px;
    }

    
    ul li:hover > button > .arrow {
      transform: rotate(-225deg);
      margin-top: 4px;
    }
  }
  .logo{
    height: 20%;
    width: 20%;
  }

.footerbase{
    display: flex;
    flex-direction: row;
    background-color:#24252b;
    width: 100%;
    height: 260px;
    align-items: center;
    justify-content: space-evenly;
  }
  .span1{
  border: 1px solid rgb(187, 187, 187);
  height: 120px;
  width: 25%;
  box-shadow: 5px 10px rgb(187, 187, 187);
  }
  .span2{
    border: 1px solid rgb(187, 187, 187);
    height: 120px;
    width: 25%;
    box-shadow: 5px 10px rgb(187, 187, 187);
    }
    .imglink{
      color: white;
      text-decoration: none;
    }
    .imglink1{
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    .imglink1:hover{
      color: #bd8133;
      transform: scale(1.2);
    }
    .divisor{
      display: flex;
      justify-content: space-evenly;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      
    }
    .divisor2{
      padding: 8px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: auto;
      align-items: center;
    }
    .iconecontato{
      width: 50px;
      height: 50px;
    }
    .iconecontato:hover{
      transform: scale(1.2);
    }

    .sessao1{
        display: flex;
        flex-direction: column;
        background-color: #383838;
        width: 100%;
        height: autopx;
    }
    .painel{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .painelesquerdo{
        display: flex;
        width: 60%;
        height: auto;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
    }
    .paineldireito{
        display: flex;
        justify-content: space-between;
        width: 70%;
        height: auto;
        flex-wrap: wrap;
    }
    .imgpainel{
        width: 150px;
        height:100px;
        margin: 5px;
        border: 2px solid white;
    }
    .descricao{
      display: flex;
      flex-direction: column;
      padding: 25px;
    }
    .camadas{
      width: 80%;
      height: 700px;
    }
    .camadaedit{
      display: flex;
      justify-content: flex-end;
      flex-direction: row;
      align-items: center;
    }
    .tonalidades{
      display: flex;
      width: 100%;
      height: auto;
      flex-wrap:wrap;
      justify-content: center;
      align-items: center;
    }
    .imgtonalidades{
      width: 300px;
      height:250px;
      border: 2px solid rgb(156, 156, 156);
      
    }
    .cardimg{
      padding: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 2px solid rgb(156, 156, 156);
      margin: 40px;
    }
    .carddesc{
      margin-top: 15px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      color: white;
    }
